# Wifi config
CONFIG_WIFI=y
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD=n

# Increase these values to increase window size
CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=5120
CONFIG_NET_PKT_RX_COUNT=20

CONFIG_LOG=y
CONFIG_NET_LOG=y
# Deferred logging. Log messages are buffered and processed later. This mode has the least impact on the application. 
# CONFIG_LOG_MODE_DEFERRED=y
    
# Log is processed in the context of the call. It impacts performance of the system.
CONFIG_LOG_MODE_IMMEDIATE=y